<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>XolPanel - Dashboard</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="XolPanel" name="keywords">
    <meta content="VPN Dashboard Panel" name="description">

    <!-- Favicon -->
    <link href="/static/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet"> 
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="/static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="/static/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/static/css/bootstrap.min1.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="/static/css/style1.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid position-relative d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-light navbar-white">
                <a href="#" class="navbar-brand mx-4 mb-3">
                    <h3 class="text-primary"><i class="fa fa-home me-2"></i>XolPanel</h3>
                </a>
                <div class="d-flex align-items-center ms-4 mb-4">
                    <div class="position-relative">
                        <img class="rounded-circle" src="/static/img/user.jpg" alt="" style="width: 40px; height: 40px;">
                        <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
                    </div>
                    <div class="ms-3">
                        <h6 class="mb-0">{{ nama }}</h6>
                        <span>{{ tipe }}</span>
                    </div>
                </div>
                <div class="navbar-nav w-100">
                    <a href="https://xolpanel.speedtestcustom.com" class="nav-item nav-link active"><i class="fa fa-tachometer-alt me-2"></i>SpeedTest</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-laptop me-2"></i>Menu SSH</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="/ssh/trial" class="dropdown-item">Trial SSH</a>
                            <a href="/ssh/buat" class="dropdown-item">Buat SSH</a>
<!--                            <a href="element.html" class="dropdown-item"></a> -->
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="bi bi-github me-2"></i>GitHub Repo</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="https://github.com/XolPanel/xontolpanel" class="dropdown-item"><i class="bi bi-link fa-1x text-primary"></i> Repo Link</a>
<!--                            <a href="https://github.com/XolPanel/xontolpanel" class="dropdown-item"><i class="bi bi-heroku fa-1x text-primary"></i> Deploy-To Heroku</a>
<!--                            <a href="element.html" class="dropdown-item"></a> -->
                        </div>
		    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="far fa-file-alt me-2"></i>Contributor</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="https://t.me/xolvadev" class="dropdown-item">
			  <i class="bi bi-telegram fa-1x text-primary"></i> Xolva</a>
                            <a href="https://t.me/boootzzzz" class="dropdown-item">
			  <i class="bi bi-telegram fa-1x text-primary"></i> Bokir</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->

{% block content %}
{% endblock %}

        <!-- Content Start -->
            <!-- Navbar End -->


            <!-- Sale & Revenue Start -->
            <!-- Sale & Revenue End -->


            <!-- Sales Chart Start -->


            <!-- Sales Chart End -->


            <!-- Recent Sales Start -->
            <!-- Recent Sales End -->


            <!-- Widgets Start -->
            <!-- Widgets End -->


            <!-- Footer Start -->
<!--                        <div class="col-12 col-sm-6 text-center text-sm-end">
                            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
<!--                            Designed By <a href="https://htmlcodex.com">HTML Codex</a>
            <!-- Footer End -->
        <!-- Content End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/lib/chart/chart.min.js"></script>
    <script src="/static/lib/easing/easing.min.js"></script>
    <script src="/static/lib/waypoints/waypoints.min.js"></script>
    <script src="/static/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="/static/lib/tempusdominus/js/moment.min.js"></script>
    <script src="/static/lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="/static/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="/static/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/js/adminlte.min.js"></script>
</body>

</html>
